<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="C:\Users\Asus\Documents\Zoom\dark.png" type="image/x-icon">
  <title>
    
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container{
  width: 30%;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>
  <div class="container">
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="search kobita">
    <ul id="myMenu">
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 1.html">বঙ্গের মাঝি</a></li>
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 2.html">আমার চাওয়া</a></li>
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 3.html">বিদায় বন্ধু</a></li>
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 4.html">ফাগুনি কন্যা</a></li>
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 5.html">সময় ও স্রোত</a></li>
      <li><a href="file:///C:/Users/Asus/Desktop/Ahsanullas%20Work/hlml,css,javascript/kobita 6.html">বিদায়ের চিঠি</a></li>
      <!--<li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>-->
    </ul>
  </div>
  </div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>



</body>
</html>

































